<html>
    <head>
        <title>Nombre de dominio reservado por la familia Petryla-Ulanowicz</title>
        <meta charset="utf-8">
        <!-- favicon -->
    </head>
    <body style="background-color:#000;">
        <style>
            *{padding:0;margin:0;}
        </style>
        <center>
            <img src="notice.png" style="height:100vh;">
        </center>
    </body>
</html>